.phrases-grid {
  width: 100%;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  margin: 0 auto;
}
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.phrase-item {
  width: 100%;
  border: none;
  border-radius: 15px;
}
.phrases-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.phrases-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.prompt {
  display: flex;
  align-items: center;
}

.phrase-inputs {
  display: flex;
  gap: 8px;
}
.phrase-input {
  text-align: center;
  color: aliceblue;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 28px;
  background-color: rgb(28, 37, 65);
  font-size: 14px;
}
.phrase-input {
  transition: background-color 0.3s, color 0.3s;
}

.phrase-input.focused {
  outline: none;
  box-shadow: 0 0 0 2px #45A5A3;
}
.text-wrapper{
color:white;
font-size: 14px;
font-weight: 400;
font-style: normal;
line-height: 20px;
  }
  .span{
    color: #6FFFE9 ;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }

.verify-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px;
  gap: 48px;
}

.verify-title {
  color: white;
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  font-style: normal;
  text-align: center;
}

.verify-description {
  color: aliceblue;
  font-size: 12px;
}

.finish-button {
  background: #1C2541;
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.finish-button.disabled {
  background-color: #1C2541;
  color: white;
  cursor: not-allowed;
}

.finish-button.enabled {
  background-color: rgb(3, 219, 147);
  color: white;
  cursor: pointer;
}
.finish-button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 16px;
  
}
.forgot{
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 400px) {
  .phrases-grid {
    gap: 0.5rem;
  }

  .phrase-input {
    height: 35px;
    font-size: 12px;
  }

  .verfy-container {
    gap: 20px;
  }

  .finish-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media screen and (max-width: 280px) {
  .phrase-input {
    height: 30px;
    font-size: 10px;
  }

  .finish-button {
    padding: 6px 12px;
    font-size: 12px;
  }
}
